{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "removeComments": false,
    "sourceMap": false,
    "strictNullChecks": false,
    "target": "es5",
    "outDir":"JSFiles",
    "esModuleInterop": true ,
     "resolveJsonModule": true,
     "strict": true
    
  },
  
 

 "exclude": [
    "node_modules",
    "asyncAwait",
    "plugins.ts"
  ]
}